.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* grids inteligentes e responsivas! */
  /* grid-auto-flow: row; */

  gap: .5rem;

  @media (max-width: 619px) {
    /* grid-template-columns: repeat(3, 1fr); */
  }
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px;

  margin: auto;

  background-color: #f5f5f5;

  @media (max-width: 768px) {

  }
}

.book__container {
  display: flex;
  flex-direction: column;

  text-decoration: none;
  list-style: none;

  transition: all .3s ease-in-out;

  @media (max-width: 768px) {

  }

}

.book__container li {
  display: none;

}

.book__container:hover li {
  display: flex;
  flex-direction: column;

}

.book__cover {
  width: 100%;
  height: 100%;

  @media (max-width: 768px) {

  }
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: .3rem;

  background: linear-gradient(90deg, var(--background-card) 0%, var(--color-purple) 100%);
}

.book__infos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 0 1rem 0 1rem;

  gap: .5rem;

  width: 100%;
  height: 100%;
}

.book__title {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: .3rem 1rem .8rem 1rem;

  width: 100%;
  height: 100%;

  @media (max-width: 768px) {
    padding: .2rem .8rem .5rem .8rem;
  }

}

.book__title h3 {
  font-size: .6rem;
  font-weight: bold;

  width: 100%;

  color: var(--color-purple);

  @media (max-width: 768px) {
    width: 5rem;
    font-size: .6rem;
  }
}

.book__infos p {
  text-align: center;
  font-size: .5rem;
  width: 2.5rem;

  color: #e7e7e7;
  background-color: var(--color-purple);

  padding: .5rem .2rem;

  border-radius: 1rem;

  @media (max-width: 768px) {
    font-size: .5rem;

    width: 2.2rem;
  }
}

.show {
  display: flex;
}

.book__stars {
  position: relative;

  display: flex;
  justify-content: center;
}

.stars {
  display: flex;
  justify-content: center;

  position: absolute;
  top: -2rem;

  gap: .4rem;

  padding: .2rem;

  background: radial-gradient(circle, var(--color-purple) 0%, var(--background-card) 100%);

  border: 1px solid var(--color-purple);
  border-radius: 1rem;

  @media (max-width: 768px) {
    gap: .2rem;
  }
}

.stars img {
  width: .780rem;
  height: .780rem;

  @media (max-width: 768px) {
    width: .8rem;
    height: .8rem;
  }
}


